<!DOCTYPE html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
</head>
<body>
<style type="text/css">
    /* メニュー全体 */
    div#menuA, div#menuA * { margin:0; padding:0; }
    div#menuA { margin:20px; width:210px; }
    div#menuA dl { list-style:none; border-top:1px solid silver; width:100%; margin:0; padding:0; }
    /* カテゴリ名 */
    div#menuA dt { border-width:1px; border-style:none solid solid solid; border-color:silver; }
    div#menuA dt a { padding:5px 0; display:block; color:black; text-decoration:none; background:#eee url("/img/js/arrowinbox.gif") no-repeat right center; width:100%; }
    /* カテゴリメニュー */
    div#menuA dd { border-width:1px; border-style:none solid solid solid; border-color:silver; }
    div#menuA dd a { text-decoration:none; display:block; background:url("/img/js/arrow.gif") no-repeat left center; padding:2px 0 2px 10px; color:black; }
    div#menuA dd a:hover { color:#fff; background:orange url("/img/js/arrow_wh.gif") no-repeat left center; }
    div#menuA dd a.line, div#menuA dd a.line:hover { border-bottom:1px dotted silver; }
    div#menuA dd a.end, div#menuA dd a.end:hover { padding-bottom:1px; }
    /* ダイレクトリンク */ 
    div#menuA dt.direct a { display:block; color:#000; background:#fff url("/img/js/arrow.gif") no-repeat right center; }
    div#menuA dt.direct a:hover { color:#fff; background:orange url("/img/js/arrow_wh.gif") no-repeat right center; }
</style>

<script type="text/javascript">
    /* ブラウザ判別 */
    var ie=document.all ? 1 : 0;
    var ns6=document.getElementById&&!document.all ? 1 : 0;
    var opera=window.opera ? 1 : 0;

    /* 子メニューの表示・非表示切替 */
    function openchild(childObj, parentObj) {
        var parent="";
        var child="";
        var sw="/img/js/arrowinbox_on.gif"; /* 子メニューが開いてる時のアイコン */
        var hd="/img/js/arrowinbox.gif"; /* 子メニューが閉じている時のアイコン */
        if (ie || ns6 || opera) {
            child=ns6 ? document.getElementById(childObj).style : document.all(childObj).style;
            parent=ns6 ? document.getElementById(parentObj).style : document.all(parentObj).style;
            if (child.display=="none") {
                child.display="block";
                child.backgroundColor="white";
                parent.backgroundColor="orange";
                parent.color="white";
            } else {
                child.display="none";
                parent.backgroundColor="#eeeeee";
                parent.color="black";
            }
        }
    }
</script>

<div id="menuA">
    <dl>
        <!-- menu1 -->
        <dt>
            <a href="javascript:void(0)" id="closer_1" onclick="openchild('opener_1', 'closer_1')">&nbsp;カテゴリⅠ</a>
        </dt>
        <dd id="opener_1" style="display:none;">
            <a href="javascript:void(0)" class="line">メニューⅰ</a>
            <a href="#" class="line">メニューⅱ</a>
            <a href="#" class="end">メニューⅲ</a>
        </dd>
        <!-- menu2 -->
        <dt>
            <a href="javascript:void(0)" id="closer_2" onclick="openchild('opener_2', 'closer_2')">&nbsp;カテゴリⅡ</a>
        </dt>
        <dd id="opener_2" style="display:none;">
            <a href="#" class="line">メニューⅰ</a>
            <a href="#" class="line">メニューⅱ</a>
            <a href="#" class="end">メニューⅲ</a>
        </dd>
        <!-- menu3 -->
        <dt class="direct"><a href="#">&nbsp;カテゴリⅢ</a>
        <!-- 4 -->
        <dt>
            <a href="javascript:void(0)" id="closer_3" onclick="openchild('opener_3', 'closer_3')">&nbsp;カテゴリⅣ</a>
        </dt>
        <dd id="opener_3" style="display:none;">
            <a href="#" class="line">メニューⅰ</a>
            <a href="#" class="line">メニューⅱ</a>
            <a href="#" class="end">メニューⅲ</a>
        </dd>
        <!-- menu5 -->
        <dt class="direct"><a href="#">&nbsp;カテゴリⅤ</a>
        <!-- menu6 -->
        <dt class="direct"><a href="#">&nbsp;カテゴリⅥ</a>
    </dl>
</div>
</body>
</html>